apiVersion: v1
kind: ConfigMap
metadata:
  name: greenlight-secret
  namespace: bigbluebutton
data:
  SECRET_KEY_BASE: "f2a1ae63418f67c8d5566d0089a03c86378479720dffc3d6ffa9a933b7f2e9c5cffce4ad2a87b35b4e4cc02efd0163d1b49ba0176a14adb154fdd4e8a03dd632"
  BIGBLUEBUTTON_ENDPOINT: "http://hadtech3b.gq/bigbluebutton/"
  BIGBLUEBUTTON_SECRET: "db72992edcee72c894ad97a68b0f8d51"
  GOOGLE_OAUTH2_ID: ""
  GOOGLE_OAUTH2_SECRET: ""
  GOOGLE_OAUTH2_HD: ""
  OFFICE365_KEY: ""
  OFFICE365_SECRET: ""
  OFFICE365_HD: ""
  OAUTH2_REDIRECT: ""
  LDAP_SERVER: ""
  LDAP_PORT: ""
  LDAP_METHOD: ""
  LDAP_UID: ""
  LDAP_BASE: ""
  LDAP_BIND_DN: ""
  LDAP_AUTH: ""
  LDAP_PASSWORD: ""
  LDAP_ROLE_FIELD: ""
  LDAP_FILTER: ""
  ALLOW_GREENLIGHT_ACCOUNTS: "true"
  GOOGLE_ANALYTICS_TRACKING_ID: ""
  ALLOW_MAIL_NOTIFICATIONS: "false"
  SMTP_SERVER: "smtp.gmail.com"
  SMTP_PORT: "587"
  SMTP_DOMAIN: "gmail.com"
  SMTP_USERNAME: "testingxbbb@gmail.com"
  SMTP_PASSWORD: "doinhuloz"
  SMTP_AUTH: "plain"
  SMTP_STARTTLS_AUTO: "true"
  SMTP_SENDER: "testingxbbb@gmail.com"
  RELATIVE_URL_ROOT: "/b"
  ROOM_FEATURES: "mute-on-join,require-moderator-approval,anyone-can-start,all-join-moderator"
  PAGINATION_NUMBER: "25"
  NUMBER_OF_ROWS: "25"
  ENABLE_GOOGLE_CALENDAR_BUTTON: "true"
  MAINTENANCE_MODE: "false"
  MAINTENANCE_WINDOW: ""
  HELP_URL: "https://docs.bigbluebutton.org/greenlight/gl-overview.html"
  DEFAULT_REGISTRATION: "open"
# RAILS_LOG_TO_STDOUT:true
#     logging:
#      driver: $LOG_DRIVER
#      options:
#        syslog-address: $LOG_ADDRESS
#        tag: $LOG_TAG
# LOG_DRIVER:syslog
# LOG_ADDRESS:udp://logs4.papertrailapp.com:[99999]
# LOG_TAG:greenlight.example.com:v2
# RAILS_LOG_REMOTE_NAME:logxx.papertrailapp.com
# RAILS_LOG_REMOTE_PORT:9999
# RAILS_LOG_REMOTE_TAG:greenlight
# ENABLE_SSL:true
# DB_ADAPTER:postgresql
# DB_HOST:db
# DB_NAME:greenlight_production
# DB_USERNAME:postgres
# DB_PASSWORD:password
