apiVersion: v1
kind: ConfigMap
metadata:
  name: greenlight-secret
  namespace: bigbluebutton
data:
  SECRET_KEY_BASE: "3a2fde6cc8c63f1734c5884d60c51f5cbeed453178079c1ca7711028836a879edb82557f2c212982ef3b45bc99960cf3da949a93e64e1c13f89fe1bdd73569b1"
  BIGBLUEBUTTON_ENDPOINT: "https://hadtechbbb.ga/bigbluebutton/"
  BIGBLUEBUTTON_SECRET: "db72992edcee72c894ad97a68b0f8d51"
  ALLOW_GREENLIGHT_ACCOUNTS: "true"
  RELATIVE_URL_ROOT: "/b"
  ROOM_FEATURES: "mute-on-join,require-moderator-approval,anyone-can-start,all-join-moderator"
  PAGINATION_NUMBER: "25"
  NUMBER_OF_ROWS: "25"
  ENABLE_GOOGLE_CALENDAR_BUTTON: "false"
  MAINTENANCE_MODE: "false"
  HELP_URL: "https://docs.bigbluebutton.org/greenlight/gl-overview.html"
  DEFAULT_REGISTRATION: "open"

